{
    "version": "2.0.0",
    "tasks":[
        {
            "label": "build WASM",
            "type":"shell",
            "command": "wasm-pack build --target web --dev",
            "options": {
                "cwd": "${workspaceFolder}/sok"
            },
            "isBackground": true,
            "problemMatcher":["$tsc"]
        },
        {
            "label":"copy pkg to sok-ui",
            "type":"shell",
            "command": "cp -r ${workspaceFolder}/sok/pkg ${workspaceFolder}/sok-ui/src",
            "options": {
                "cwd": "${workspaceFolder}/sok"
            }
        },
        {
            "label":"link src to sok-ui",
            "type": "shell",
            "command" :"ln -s -f ${workspaceFolder}/sok/src",
            "options": {
                "cwd": "${workspaceFolder}/sok-ui/src/pkg"
            }

        },
        {
            "label":"Start Vite",
            "type":"shell",
            "command": "npx vite --port=4000",
            "options": {
                "cwd": "${workspaceFolder}/sok-ui"
            }
        },
        {
            "label":"Full Dev workflow",
            "dependsOn": [
                "build WASM",
                "copy pkg to sok-ui",
                "link src to sok-ui",
                "Start Vite"
            ],
            "dependsOrder": "sequence"
        }
    ]
}